<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true">
    <testsuites>
        <testsuite name="Unit testing tutorial">
            <directory>./test</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>

    <php>
        <var name="DB_FIXTURES_DIR" value="_fixtures"/>

        <var name="DB_DBNAME" value="test"/>
        <var name="DB_DSN" value="mysql:dbname=test;host=localhost"/>
        <var name="DB_PASSWORD" value="root"/>
        <var name="DB_USER" value="root"/>
    </php>
</phpunit>
